
		<li class="folder #CLASS" title="#TITLE">
			<div class="buttons">
				<a class="locked" title="#tooltip_lock" href="#locked" onclick="put_id('#ID')">&nbsp;</a>
				<a class="burn" title="#tooltip_burn" href="index.php?p=admin&burn=#ID&token=#TOKEN">&nbsp;</a>
				<a class="renew" title="#tooltip_renew" href="index.php?p=admin&renew=#ID&token=#TOKEN">&nbsp;</a>
			</div>
			<a href="index.php?p=admin&path=#FICHIER&token=#TOKEN" >
				<img src="#theme/img/folder.png" style="background:transparent;"/>
				<em class="over">#SIZE</em><em title="#NAME">#NAME</em>
			</a>
		</li>
	