
		<div class="lightbox" id="locked" onmousemove="document.getElementById('password').focus();">
			<figure>
				<a href="#" class="closemsg"></a>
				<figcaption>
					<h1>#Lock_access</h1>
				    <form action="index.php?p=admin" method="post"><br/>
						#Please_give_a_password
						<input type="text"  value="" name="password" id="password"/>
						<input type="hidden" value="" name="id" id="ID_hidden"/>
						<input type="hidden" name="token" value="#TOKEN"/>
						<br/>
						<input type="submit" value="ok" class="button"/>
				    </form>
				</figcaption>
			</figure>
		</div>
	